# Light-Stick-SDK

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lightstick/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/lightstick/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lightstick/demoapp/: LightStickApp.kt  MainActivity.kt
app/src/main/java/io/lightstick/demoapp/di/: BleModule.kt
app/src/main/java/io/lightstick/demoapp/ui/: BleTabbedScreen.kt
app/src/main/java/io/lightstick/demoapp/ui/components/: ActionButton.kt  BaseDialog.kt  ColorPalette.kt  DeviceListItem.kt  DropdownSelector.kt  LedMaskSelector.kt  RowInput.kt
app/src/main/java/io/lightstick/demoapp/ui/dialog/: ColorPickerDialog.kt  DeviceInfoDialog.kt  LSEffectPayloadDialog.kt  OtaDialog.kt
app/src/main/java/io/lightstick/demoapp/ui/list/: BondedList.kt  DeviceList.kt
app/src/main/java/io/lightstick/demoapp/ui/theme/: LightStickTheme.kt
app/src/main/java/io/lightstick/demoapp/util/: getFileNameFromUri.kt
app/src/main/java/io/lightstick/demoapp/viewmodel/: BleDeviceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lightstick/: ExampleUnitTest.kt
app/src/test/java/io/lightstick/sdk/: ExampleUnitTest.kt
ble/: build.gradle.kts
ble/src/main/java/io/lightstick/sdk/ble/delegate/: GattEventDelegate.kt
ble/src/main/java/io/lightstick/sdk/ble/manager/: BleBondManager.kt  BleGattManager.kt  DeviceInfoManager.kt  LedControlManager.kt  OtaManager.kt  ScanManager.kt  WriteQueueManager.kt
ble/src/main/java/io/lightstick/sdk/ble/manager/internal/: CmdQueueManager.kt
ble/src/main/java/io/lightstick/sdk/ble/model/: BondedDevice.kt  DeviceInfo.kt  EffectType.kt  GattOperationResult.kt  LSEffectPayload.kt  LedColor.kt  OtaState.kt  ScanResult.kt  WriteRequest.kt
ble/src/main/java/io/lightstick/sdk/ble/ota/: OtaOpcode.kt  TelinkOtaPacketParser.kt
ble/src/main/java/io/lightstick/sdk/ble/util/: CrcUtil.kt  UuidConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightstick/: build.gradle.kts
lightstick-internal-core/: build.gradle.kts
lightstick-internal-core/src/androidTest/java/com/lightstick/internal/: ExampleInstrumentedTest.kt
lightstick-internal-core/src/main/: AndroidManifest.xml
lightstick-internal-core/src/main/java/com/lightstick/internal/api/: Facade.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/ble/: BondManager.kt  DeviceFilter.kt  DeviceInfoManager.kt  DeviceStateManager.kt  GameManager.kt  GattClient.kt  LedControlManager.kt  ScanManager.kt  UuidConstants.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/ble/ota/: OtaManager.kt  OtaOpcode.kt  OtaResultCode.kt  OtaState.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/ble/queue/: CmdQueueConfig.kt  CmdQueueManager.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/ble/state/: InternalConnectionState.kt  InternalDeviceInfo.kt  InternalDeviceState.kt  InternalDeviceStateEvent.kt  internalDisconnectReason.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/efx/: EfxBinary.kt  MusicIdProvider.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/event/: DeviceEventRegistry.kt  EventBridge.kt  EventRouter.kt  InternalModels.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/event/monitors/: CalendarMonitor.kt  CallMonitor.kt  CallReceiver.kt  NotificationMonitor.kt  SmsReceiver.kt
lightstick-internal-core/src/main/java/com/lightstick/internal/util/: Crc16.kt  Crc32.kt  Log.kt  Perms.kt
lightstick-internal-core/src/test/java/com/lightstick/internal/: ExampleUnitTest.kt
lightstick-sdk/: build.gradle.kts
lightstick/src/androidTest/: AndroidManifest.xml
lightstick/src/androidTest/java/com/lightstick/: ExampleInstrumentedTest.kt  LightStickBleIntegrationTest.kt  SimpleBleTest.kt
lightstick/src/main/java/com/lightstick/: LSBluetooth.kt
lightstick/src/main/java/com/lightstick/config/: DeviceFilter.kt  DeviceFilterMapper.kt  InutConfig.kt
lightstick/src/main/java/com/lightstick/device/: ConnectionState.kt  Controller.kt  Device.kt  DeviceInfo.kt  DeviceInfoResult.kt  DeviceState.kt  TypeMappers.kt
lightstick/src/main/java/com/lightstick/device/dto/: DeviceInfo.kt
lightstick/src/main/java/com/lightstick/efx/: Efx.kt  EfxBody.kt  EfxEntry.kt  EfxHeader.kt  MusicId.kt
lightstick/src/main/java/com/lightstick/events/: EventManager.kt  EventMapper.kt  EventRule.kt  EventTypes.kt  NotificationListenerBridge.kt
lightstick/src/main/java/com/lightstick/game/: GameMode.kt
lightstick/src/main/java/com/lightstick/ota/: OtaManager.kt  OtaProgress.kt  OtaResult.kt
lightstick/src/main/java/com/lightstick/samples/: BleSamples.kt  ColorSamples.kt  DeviceSamples.kt  EffectSamples.kt  EfxSamples.kt  EventSamples.kt  OtaSamples.kt
lightstick/src/main/java/com/lightstick/types/: Color.kt  Colors.kt  EffectType.kt  LSEffectPayload.kt
lightstick/src/test/java/com/lightstick/: BasicLightStickTest.kt  LightStickSDKTest.kt
